{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 90,
                "editor_state" : 2,
                "function_name" : "biclust.bimax.GUI",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 90,
                "needs_updated_steps" : false,
                "package_name" : "RcmdrPlugin.BiclustGUI",
                "path" : "~/StatFiles/CenStat/R Development/BiclustGUI/pkg/R/extra_for_biclustGUI.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}